Please use the format for ln 2 of the document.
00000000  - NODE ## - Perk Name

---------------------------- ILLUSION

__0148FE - NODE 00 - ILLUSION MASTERY(1)
__0149D4 - NODE 00 - ILLUSION MASTERY(2)
000153D0 - NODE 01 - ILLUSION DUAL CASTING
000581FD - NODE 02 - QUIET BEFORE THE STORM(1)
__01FC99 - NODE 02 - QUIET BEFORE THE STORM(2)
__01B5B3 - NODE 03 - NIGHT EYE
__01F711 - NODE 04 - GHOST OF THE TENTH EYE
__01DBD7 - NODE 05 - DREAM THIEF
000581E2 - NODE 06 - KINDRED MAGE
00059B76 - NODE 08 - MASTER OF THE MIND
000581E1 - NODE 07 - FICKLE FATE
__01F18E - NODE 09 - DREAM CHARM
__01E143 - NODE 10 - DREAM GEAS
__01F708 - NODE 11 - COMMANDING PRESENCE
__02DB9A - NODE 12 - CROWN OF THE FALSE KING
__02020E - NODE 13 - IMPERIOUS SPLENDOR
__020204 - NODE 14 - PROTECT YOUR GOD
__01DBC9 - NODE 15 - IMPOSING PRESENCE
__01F70E - NODE 16 - SHADOW REFUGE
00059B77 - NODE 17 - WILTING
__0B22DB - NODE 18 - NEVERWORLD
00059B78 - NODE 19 - TERROR
__0B22DC - NODE 20 - SOULCRUSHER
000C44B5 - NODE 21 - PANDEMONIUM
__0B22DD - NODE 22 - NIGHTFALL
__01F70F - NODE 23 - THE REAPER COMES
__02E672 - NODE 24 - LAMB TO THE SLAUGHTER
__01F19D - NODE 25 - HEAVY WEIGHS THE TAPESTRY
__01DBD6 - NODE 26 - ENTICE BARTER
__01F194 - NODE 27 - NEMESIS
__01F722 - NODE 28 - BLIND GUARDIAN
__01F71B - NODE 29 - WRAITHWALKER

---------------------------- CONJURATION

---------------------------- DESTRUCTION

---------------------------- RESTORATION

---------------------------- ALTERATION

---------------------------- ENCHANTING

---------------------------- SMITHING

---------------------------- HEAVY ARMOR

---------------------------- BLOCK

---------------------------- TWO-HANDED

---------------------------- ONE-HANDED

---------------------------- ARCHERY

---------------------------- LIGHT ARMOR

---------------------------- SNEAK

---------------------------- LOCKPICKING

---------------------------- PICKPOCKET

---------------------------- SPEECH

---------------------------- ALCHEMY
