Please use the format for ln 2 of the document.
00000000  - NODE #0 - Perk Name


---------------------------- ILLUSION

XX0148FE - NODE 0 - ILLUSION MASTERY(1)
XX0149D4 - NODE 0 - ILLUSION MASTERY(2)
000153D0 - NODE 1 - ILLUSION DUAL CASTING
XX01B5B3 - NODE 2 - NIGHT EYE
XX01DBD6 - NODE 3 - ENTICE BARTER
XX01DBC9 - NODE 4 - IMPOSING PRESENCE
XX01F708 - NODE 5 - COMMANDING PRESENCE
XX01DBD7 - NODE 6 - DREAM THIEF
000581FD - NODE 7 - QUIET BEFORE THE STORM(1)
XX01FC99 - NODE 7 - QUIET BEFORE THE STORM(2)
XX01F711 - NODE 8 - GHOST OF THE TENTH EYE
00059B77 - NODE 9 - WILTING
XX01F70E - NODE 10 - SHADOW REFUGE
XX02DB9A - NODE 11 - CROWN OF THE FALSE KING
000581E2 - NODE 12 - KINDRED MAGE
XX01F194 - NODE 13 - NEMESIS
XX0B22DB - NODE 14 - NEVERWORLD
00059B78 - NODE 15 - TERROR
XX01F70F - NODE 16 - THE REAPER COMES
XX02020E - NODE 17 - IMPERIOUS SPLENDOR
000581E1 - NODE 18 - FICKLE FATE
XX01F18E - NODE 19 - DREAM CHARM
XX01F722 - NODE 20 - BLIND GUARDIAN
XX0B22DC - NODE 21 - SOULCRUSHER
000C44B5 - NODE 22 - PANDEMONIUM
XX02E672 - NODE 23 - LAMB TO THE SLAUGHTER
XX020204 - NODE 24 - PROTECT YOUR GOD
00059B76 - NODE 25 - MASTER OF THE MIND
XX01E143 - NODE 26 - DREAM GEAS
XX01F71B - NODE 27 - WRAITHWALKER
XX0B22DD - NODE 28 - NIGHTFALL
XX01F19D - NODE 29 - HEAVY WEIGHS THE TAPESTRY

---------------------------- CONJURATION

---------------------------- DESTRUCTION

---------------------------- RESTORATION

---------------------------- ALTERATION

---------------------------- ENCHANTING

---------------------------- SMITHING

---------------------------- HEAVY ARMOR

---------------------------- BLOCK

---------------------------- TWO-HANDED

---------------------------- ONE-HANDED

---------------------------- ARCHERY

---------------------------- LIGHT ARMOR

---------------------------- SNEAK

---------------------------- LOCKPICKING

---------------------------- PICKPOCKET

---------------------------- SPEECH

---------------------------- ALCHEMY
