Please use the format for ln 2 of the document.
00000000  - NODE #0 - Perk Name


---------------------------- ILLUSION

---------------------------- CONJURATION

---------------------------- DESTRUCTION

---------------------------- RESTORATION

---------------------------- ALTERATION

---------------------------- ENCHANTING

---------------------------- SMITHING

---------------------------- HEAVY ARMOR

---------------------------- BLOCK

---------------------------- TWO-HANDED

---------------------------- ONE-HANDED

---------------------------- ARCHERY

---------------------------- LIGHT ARMOR

---------------------------- SNEAK

---------------------------- LOCKPICKING

---------------------------- PICKPOCKET

---------------------------- SPEECH

---------------------------- ALCHEMY
