Please use the format for ln 2 of the document.
00000000  - NODE #0 - Perk Name


---------------------------- ILLUSION

1B0148FE - NODE 0 - ILLUSION MASTERY(1)
1B0149D4 - NODE 0 - ILLUSION MASTERY(2)
000153D0 - NODE 1 - ILLUSION DUAL CASTING
1B01B5B3 - NODE 2 - NIGHT EYE
1B01DBD6 - NODE 3 - ENTICE BARTER
1B01DBC9 - NODE 4 - IMPOSING PRESENCE
1B01F708 - NODE 5 - COMMANDING PRESENCE
1B01DBD7 - NODE 6 - DREAM THIEF
000581FD - NODE 7 - QUIET BEFORE THE STORM(1)
1B01FC99 - NODE 7 - QUIET BEFORE THE STORM(2)
1B01F711 - NODE 8 - GHOST OF THE TENTH EYE
00059B77 - NODE 9 - WILTING
1B01F70E - NODE 10 - SHADOW REFUGE
1B02DB9A - NODE 11 - CROWN OF THE FALSE KING
000581E2 - NODE 12 - KINDRED MAGE
1B01F194 - NODE 13 - NEMESIS
1B0B22DB - NODE 14 - NEVERWORLD
00059B78 - NODE 15 - TERROR
1B01F70F - NODE 16 - THE REAPER COMES
1B02020E - NODE 17 - IMPERIOUS SPLENDOR
000581E1 - NODE 18 - FICKLE FATE
1B01F18E - NODE 19 - DREAM CHARM
1B01F722 - NODE 20 - BLIND GUARDIAN
1B0B22DC - NODE 21 - SOULCRUSHER
000C44B5 - NODE 22 - PANDEMONIUM
1B02E672 - NODE 23 - LAMB TO THE SLAUGHTER
1B020204 - NODE 24 - PROTECT YOUR GOD
00059B76 - NODE 25 - MASTER OF THE MIND
1B01E143 - NODE 26 - DREAM GEAS
1B01F71B - NODE 27 - WRAITHWALKER
1B0B22DD - NODE 28 - NIGHTFALL
1B01F19D - NODE 29 - HEAVY WEIGHS THE TAPESTRY

---------------------------- CONJURATION

---------------------------- DESTRUCTION

---------------------------- RESTORATION

---------------------------- ALTERATION

---------------------------- ENCHANTING

---------------------------- SMITHING

---------------------------- HEAVY ARMOR

---------------------------- BLOCK

---------------------------- TWO-HANDED

---------------------------- ONE-HANDED

---------------------------- ARCHERY

---------------------------- LIGHT ARMOR

---------------------------- SNEAK

---------------------------- LOCKPICKING

---------------------------- PICKPOCKET

---------------------------- SPEECH

---------------------------- ALCHEMY
